{
    parserClass = "com.github.bytecodealliance.language.parser.WionParser"
    parserUtilClass = "com.github.bytecodealliance.language.psi.ParserExtension"

    extends = "com.github.bytecodealliance.language.psi.WionElement"

    psiClassPrefix = "Wion"
    psiImplClassSuffix = "Node"
    psiPackage = "com.github.bytecodealliance.language.psi"
    psiImplPackage = "com.github.bytecodealliance.language.psi_node"

    elementTypeHolderClass = "com.github.bytecodealliance.language.psi.WionTypes"
    elementTypeClass = "com.github.bytecodealliance.language.psi.WionElementType"
    tokenTypeClass = "com.github.bytecodealliance.language.psi.WionTokenType"

    psiImplUtilClass = "com.github.bytecodealliance.language.psi_node.PsiExtension"

    tokens = [
        // comment
        COMMENT_DOCUMENT = "Comment Document"
        COMMENT = "Comment"
        COMMENT_BLOCK = "Comment Block"

        // literal
        URL = "Url"
        SYMBOL    = "Symbol"
        REFERENCE = "$Symbol"
        STRING_QUOTE = "String Quote"
        STRING_CHAR = "String Character"
        STRING_ESCAPE = "String Escaped"
        SELECTION_LINE = "SELECTION_LINE"

		KW_PACKAGE     = "package"
		KW_WORLD       = "world"
		KW_INTERFACE   = "interface"
		KW_INCLUDE     = "include"
		KW_EXPORT      = "export"
		KW_IMPORT      = "import"
		KW_USE         = "use"
		KW_AS          = "as"
		KW_TYPE        = "type"
		KW_RESOURCE    = "resource"
		KW_RECORD      = "record"
		KW_ENUM        = "enum"
		KW_FLAGS       = "flags"
		KW_VARIANT     = "variant"
		KW_FUNCTION    = "func"
		KW_CONSTRUCTOR = "constructor"

		VERSION = "<<semver>>"
        PARENTHESIS_L = '('
        PARENTHESIS_R = ')'
        BRACKET_L = '['
        BRACKET_R = ']'
        BRACE_L = '{'
        BRACE_R = '}'
        ANGLE_L = '<'
        ANGLE_R = '>'
        ACCENT = '^'
        EQ = '='
        COLON = ':'
        SEMICOLON = ';'
        COMMA = ','
        DOLLAR = '$'
        DOT = '.'
        STAR = '*'
        AT = '@'
        TO = "->"
        HYPHEN = "-"
        SLASH = '/'
        PLACE_HOLDER = "_"
//      SPACE='regexp:\s+'
//      ANY = 'regexp:.'

    ]
}

// https://github.com/bytecodealliance/fluent/blob/master/spec/fluent.ebnf
wion ::=
	dict-object
  | list-object
  | variant-object
// world name { }
variant-object ::= identifier PARENTHESIS_L variant-item? PARENTHESIS_R {
//    mixin = "com.github.bytecodealliance.language.mixin.MixinWorld"
}
variant-item ::= dict-object
// include wasi:keyvalue/imports@0.2.0-draft;
dict-object ::= identifier? BRACE_L (dict-item (COMMA dict-item)* COMMA?)? BRACE_R {
//    mixin = "com.github.bytecodealliance.language.mixin.MixinInclude"
}
dict-item ::= identifier;
// interface name { }
list-object ::= BRACKET_L (list-item (COMMA list-item)* COMMA?)? BRACKET_R {
//    mixin = "com.github.bytecodealliance.language.mixin.MixinInterface"
}
// exports: interface
list-item ::= identifier {
//	extends = interface
//	mixin = "com.github.bytecodealliance.language.mixin.MixinInterface"
}

/* Literals */

/* Identifier */
alias-name          ::= SYMBOL | ESCAPED;
identifier          ::= SYMBOL | ESCAPED;
