{
    parserClass = "com.github.projectfluent.language.parser.FluentParser"
    parserUtilClass = "com.github.projectfluent.language.psi.FluentParserExtension"

    extends = "com.github.projectfluent.language.psi.WitElement"

    psiClassPrefix = "Fluent"
    psiImplClassSuffix = "Node"
    psiPackage = "com.github.projectfluent.language.psi"
    psiImplPackage = "com.github.projectfluent.language.psi_node"

    elementTypeHolderClass = "com.github.projectfluent.language.psi.FluentTypes"
    elementTypeClass = "com.github.projectfluent.language.psi.FluentElementType"
    tokenTypeClass = "com.github.projectfluent.language.psi.FluentTokenType"

    psiImplUtilClass = "com.github.projectfluent.language.psi_node.FluentPsiExtension"

    tokens = [
        // comment
        COMMENT_DOCUMENT = "Comment Document"
        COMMENT = "Comment"
        COMMENT_BLOCK = "Comment Block"

        // literal
        URL = "Url"
        SYMBOL = "Symbol"
        STRING_QUOTE = "String Quote"
        STRING_CHAR = "String Character"
        STRING_ESCAPE = "String Escaped"
        SELECTION_LINE = "SELECTION_LINE"

KW_PACKAGE    = "package"
KW_WORLD      = "world"
KW_INTERFACE  = "interface"
KW_INCLUDE    = "include"
KW_IMPORT     = "import"
KW_USE        = "use"
KW_TYPE       = "type"
KW_RESOURCE   = "resource"
KW_RECORD     = "record"
KW_FUNCTION   = "func"

		VERSION = "<<semver>>"
        PARENTHESIS_L = '('
        PARENTHESIS_R = ')'
        BRACKET_L = '['
        BRACKET_R = ']'
        BRACE_L = '{'
        BRACE_R = '}'
        ANGLE_L = '<'
        ANGLE_R = '>'
        ACCENT = '^'
        EQ = '='
        COLON = ':'
        SEMICOLON = ';'
        COMMA = ','
        DOLLAR = '$'
        DOT = '.'
        STAR = '*'
        AT = '@'
        TO = "->"
        HYPHEN = "-"
        SLASH = '/'
        PLACE_HOLDER = "_"
//      SPACE='regexp:\s+'
//      ANY = 'regexp:.'
    ]
}

// https://github.com/projectfluent/fluent/blob/master/spec/fluent.ebnf
wit ::= statements*
private statements ::=
    package
  | world
  | include
  | interface
  | SEMICOLON
  | COMMENT_LINE

package ::= KW_PACKAGE package-name {
	pin = 1
    mixin = "com.github.projectfluent.language.mixin.MixinPackage"
}
package-name ::= identifier (COLON identifier)? (AT VERSION)?
world ::= KW_WORLD identifier BRACE_L world-element* BRACE_R {
	pin = 1
    mixin = "com.github.projectfluent.language.mixin.MixinWorld"
}
private world-element ::=
   include
  | import
  | export
  | SEMICOLON
  | COMMENT_LINE
// include wasi:keyvalue/imports@0.2.0-draft;
include ::= KW_INCLUDE include-name {
	pin = 1
    mixin = "com.github.projectfluent.language.mixin.MixinAttribute"
}
include-name ::= identifier (COLON identifier)? (SLASH identifier)? (AT VERSION)?
// import imports;
import    ::= KW_IMPORT include-name {
	pin = 1
}
export    ::= KW_EXPORT identifier {
	pin = 1
}
/* Patterns are values of Messages, Terms, Attributes and Variants. */
interface ::= KW_INTERFACE identifier BRACE_L interface-element* BRACE_R {
	pin = 1
    mixin = "com.github.projectfluent.language.mixin.MixinInterface"
}
private interface-element ::=
    type
  | resource
  | record
  | function
  | SEMICOLON
  | COMMENT_LINE
// get-insecure-random-bytes: func(len: u64) -> list<u8>;
function ::= identifier COLON function-signature {

//	mixin = "com.github.projectfluent.language.mixin.MixinFunction"
}
function-signature ::= identifier? KW_FUNCTION function-args (TO type-hint)? {
	pin = 2
}
private function-args ::= PARENTHESIS_L (parameter (COMMA parameter)* COMMA?)? PARENTHESIS_R;
parameter ::= identifier COLON type-hint {

}
// type type-name = type-hint;
type ::= KW_TYPE identifier EQ type-hint {
	pin = 1
}
type-hint ::= identifier generic?;
generic ::= ANGLE_L (generic-elements (COMMA generic-elements)* COMMA?)? ANGLE_R;
private generic-elements ::=
	type-hint
  | PLACE_HOLDER
// resource type-name { method: func() };
resource    ::= KW_RESOURCE identifier BRACE_L resource-element* BRACE_R {
	pin = 1
}
private resource-element ::=
    function
  | COMMENT_LINE
// record type-name { field: type-hint, key: value };
record   ::= KW_RECORD identifier BRACE_L record-element* BRACE_R {
	pin = 1
}
private record-element ::=
    record-field
  | COMMA
  | COMMENT_LINE

record-field    ::= identifier COLON type-hint


enum       ::= PARENTHESIS_L (variant COMMA)* [variant] PARENTHESIS_R


variant            ::= flags | expression


flags       ::= MessageID COLON (StringLiteral | NumberLiteral)


//    | block_placeable
InlineText        ::= TEXT_LINE | SELECTION_LINE;
BlockText         ::= InlineText+;
InlinePlaceable   ::= BRACE_L (import | expression) BRACE_R
block_placeable   ::= BLANK_BLOCK  InlinePlaceable

/* Rules for validating expressions in Placeables and as selectors of
 * SelectExpressions are documented in spec/valid.md and enforced in
 * syntax/abstract.js. */
private expression    ::=
    StringLiteral
  | NumberLiteral
  | record
  | resource
  | record-field
  | VariableID
  | InlinePlaceable

/* Inline Expressions */







/* Block Expressions */


DefaultVariant      ::= STAR VariantKey interface
VariantKey          ::= BRACKET_L (NumberLiteral | MessageID) BRACKET_R

/* Identifier */
MessageID           ::= SYMBOL;
TermID              ::= HYPHEN SYMBOL;
AttributeID         ::= DOT SYMBOL;
VariableID          ::= DOLLAR SYMBOL;
FunctionID          ::= SYMBOL;
/* Literals */
StringLiteral       ::= STRING_QUOTE (STRING_ESCAPE|STRING_CHAR)* STRING_QUOTE
NumberLiteral       ::= INTEGER | DECIMAL
identifier          ::= SYMBOL